// compress: false

@import "mixin";
@import "vars";


.header{
    @content-height: 50%;
    
    .flex-row();
    
    width: 100%;
    height: 150px;

    position: absolute;
    background: linear-gradient(180deg, black, transparent);

    .img-logo{
        padding-left: 15%;
        height: @content-height;
        float: left;
    }

    #icon
    {
        width: 60px;
        height: auto;
    }

    nav{
        
        height: @content-height;
        
        .flex-row(space-around, center);
        align-content: flex-end;

        width: 100%;

        ul{
            display: flex;
            li{    
                font-family: "GentiumBookBasic";
                font-size:  21px;
                color: white;
                list-style-type: none;
                padding: 0 10px;
            }
        }
    }
}

.promo{
    @margin-top: 25px;

    padding-top: 15%;
    padding-bottom: 10%;

    width: 100%;
    height: auto;

    .flex-column(normal, center);
    .load_image("promo.png");


    #promo-title{
        width: 55%;

        font-family: "YesevaOne";
        font-size: 90px;
        text-align: center;
        color: white;        
    }

    
    #promo-decoration{
        width: 18%;
        height: 45px;
        
        margin-top: @margin-top;

        .load_image("Decoration.png");
    }


    .button-container{
        .flex-row(normal, center);

        .promo-button(@bg, @color){
            
            width: 230px;
            height: 60px;

            color: @color;
            font-family: "Lato";
            font-size: 18px;
            text-transform: uppercase;

            border: 2px solid @bg;
            background: rgba(@bg, 0.5);
        }


        width: max-content;
        margin-top: @margin-top;

        #promo-button-left{
            margin-right: 10px;
            .promo-button(rgb(0,0,0), rgb(255,255,255))
        }

        #promo-button-right{
            .promo-button(rgb(255,255,255), rgb(0,0,0))
        }
    }
}

.about{
    width: 100%;
    height: 750px;

    .flex-row(space-around, center);
    .load_image("about.png");

    .about-info-container
    {
        width: 35%;
        height: 100%;

        .flex-column(center, center);

        .title{
            .header(#cc9900, 36px);
        }

        .description{
            .regular(#000000, 16px);
            text-align: center;
        }

        #cook{
            position: relative;
            left: 30px;
        }
    }

    .image-container{
        width: 50%;
        height: 100%;
        img{
            width: 100%;
            height: 100%;
        }
    }

}

.ingredients{
    width: 100%;
    height: 750px;

    .flex-row(flex-end, center);
    .load_image("ingridients.png");

    .content{
        width: 40%;
        height: 65%;
           
        padding-top: 50px;
        margin-right: 5%;
        
        background: rgba(black, 0.8);
        
        .flex-column(normal, center);
     
        .title{
            .header(#ffffff, 36px);
        }

        .description{
            .regular(#ffffff, 16px);
            width: 60%;
            text-align: center;
        }
        
        .image-container{
            margin-top: 40px;
            
            .flex-row(space-between, center);
            
            img{
                margin-left: 10px;
                margin-right: 10px;
            }
        }
    }
}

.menu{
    width: 100%;
    height: 990px; //TODO: Auto

    .load_image("menu.png");
    .flex-row(space-around, center);

    .menu-container{
        width: 30%;


        .menu-section{
            .flex-column(normal; center);

            .title{
                .header(#cc9900, 36px);
            }

            .item-list{
                .flex-column(normal, flex-start);

                width: 100%;

                .default-item(){
                    text-align: left;
                    margin-top: 20px;
                    padding: 5px 10px;
                    width: 100%;

                    .item-header{
                        display: flex;
                        justify-content: space-between;

                        .sub-title{
                            .header(#cc9900, 20px);
                            margin: 0px;
                        }

                        .coast{
                            .header(#cc9900, 20px);
                        }
                    }
                    
                    hr{
                        border: 0;
                        border-top: 1px solid #cc9900;
                        margin: 2px 0;
                    }

                    .description{
                        .regular(#000000, 14px);
                        width: 95%;
                        margin: 0px;
                    }
                }


                .menu-item{
                    .default-item();
                }

                .special-item{
                    .default-item();
                    
                    position: relative;

                    border-image: linear-gradient(to right,transparent, #cc9900) 19;
                    border-width: 1px;
                    border-style: solid;

                    .marker{    
                        position: absolute;
                        bottom: 100%;
                        right: 0%;

                        background: #cc9900;
                        padding: 2px 4px;

                        font-family: "Lato";
                        font-size: 12px;
                        color: #ffffff;
                    }

                }
            }
        }
    }
}

.reviews{
    width: 100%;
    height: 750px;

    .flex-column(center, center);
    .load_image("reviews.png");
    
    .content{
        width: 50%;
        height: 50%;
        
        position: relative;
        background: rgba(black, 0.8);

        .flex-column(normal, center);

        .title{
            .header(#ffffff, 36px);
            margin-bottom: 2px;
        }

        .description{
            .regular(#ffffff, 20px);
            width: 75%;
            text-align: center;
        }

        .sign{
            .regular(#ffffff, 16px); 
        }

        .comma{
            position: absolute;
            left: 5%;
            top: 30%;
        }
    }        

}

.reservation{
    width: 100%;
    height: 710px;

    .load_image("reservation.png");
    .flex-row(space-around, center);

    .image-container{
        .flex-row(space-around, center);

        img{
            width: 80%;
            margin-left: 10px;
            margin-right: 10px;
        }
    }

    .form-container{
        .flex-column(normal, center);

        width: 30%;
        height: 75%;

        .title{
            .header(#cc9900, 36px);
            margin-bottom: 0px;
        }

        .divider{
            margin-bottom: 20px
        }

        .description{
            .regular(black; 16px);
            text-align: center;
            width: 100%;
            margin-top: 10px;
        }

        .field-container{
            .flex-column(space-around, center);
            width: 100%;

            .block{
                .flex-row(space-around, flex-start);
                
                width: 100%;
                margin-top: 25px;

                .field{
                    position: relative;
                    width: 45%;

                    label{
                        .header(#cc9900, 14px);              
                        position: absolute;
                        left: 0%;
                        top: 0%;
                    }

                    input{
                        display: inline-block;
                        width: 100%;
                        height: 35px;

                        border: 1px solid #cc9900;
                        font-style: italic;
                    }

                }
            }

            #submit{
                display: inline-block;
                width: 200px;
                height: 35px;
                
                margin-top: 25px;

                color: white;
                background: #cc9900;
                border: none;
            }
        }
    }
} 


.footer{
    .flex-row(center, baseline);
    @margin-top: 20px;

    padding-top: 5%;
    height: 300px;

    background: #000000;

    .block{
        .flex-column(normal, center);
        width: 30%;

        .title{
            .header(white, 21px);
            margin: 0px;
        }

        p{
            .regular(white, 16px);
            text-align: center;
            width: 70%;
            margin: 0px;
        }

        .special{
            .regular(white, 16px);
            font-weight: bold;
        }

        img{
            margin-top: @margin-top;
            margin-bottom: @margin-top;
        }
    }
}