@font-face {
    font-family: "GentiumBookBasic";
    src: url(./fonts/GenBkBasB.ttf);
}

@font-face {
    font-family: "Myriad Pro";
    src: url(./fonts/et-book-roman-line-figures.ttf);
}

@sourse_img_path: "./images";
